<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Sabor de Casa Delivery Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 36px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: -10%;
        line-height: 200%;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./paginalogin.css" rel="stylesheet" />

      <div class="paginalogin-container">
        <header-wrapper class="header-wrapper">
          <!--Header component-->
          <header class="header-header header">
            <div class="header-icone">
              <img
                alt="image"
                src="public/external/bowl-200h.png"
                class="header-image"
              />
            </div>
            <div class="header-titulo">
              <h1 class="header-text1">
                <fragment class="paginalogin-fragment2">
                  <a href="index.html">
                   <span class="paginalogin-text4 h1">
                    Sabor de Casa Delivery
                    </span>
                  </a>
                </fragment>
              </h1>
            </div>
            <div class="header-botoes">
              <button type="button" class="header-button button botao" onclick="window.location.href='paginasignup.html'">
                <span class="botao">
                  <fragment class="paginalogin-fragment1">
                    <span class="paginalogin-text1 botao">
                      <span>Criar conta</span>
                      <br />
                    </span>
                  </fragment>
                </span>
              </button>
            </div>
          </header>
        </header-wrapper>
        <div class="paginalogin-hero">
          <div class="paginalogin-formulario">
            <img
              alt="image"
              src="public/external/quadroamarelo.svg"
              class="paginalogin-image"
            />
            <span class="paginalogin-text5 h4">Entrar em sua conta</span>
           <form id="loginForm" enctype="text/plain" class="paginalogin-form">
    <button
        id="Entre"
        type="button"
        class="paginalogin-button button"
    >
        <span class="paginalogin-text6 botao">
            <span>Entre</span>
            <br />
        </span>
    </button>
    <input
        type="text"
        id="telefonelogin"
        required="true"
        placeholder="telefone"
        class="paginalogin-textinput1 input"
    />
    <input
        type="text"
        id="senhalogin"
        required="true"
        placeholder="senha"
        class="paginalogin-textinput2 input"
    />
</form>

            <script>
    document.getElementById('Entre').addEventListener('click', function() {
    const telefone = document.getElementById('telefonelogin').value;
    const senha = document.getElementById('senhalogin').value;

    const telefoneCorreto = '246813579';
    const senhaCorreta = 'S&gredo';

    if (telefone === telefoneCorreto && senha === senhaCorreta) {
        window.location.href = 'index.html';
    } else {
        if (telefone !== telefoneCorreto) {
            alert('Telefone incorreto.');
        } else if (senha !== senhaCorreta) {
            alert('Senha incorreta.');
        } else {
            alert('Telefone e senha incorretos.');
        }
    }
});

</script>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
